<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link href="https://fonts.googleapis.com/css?family=Muli:400,900&display=swap&subset=latin-ext" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
        <title>Berke Ertan</title>

        <style>
            body {
                font-family: 'Muli', sans-serif;
                background-color: #f4f4f4;
                color: #272D2D;
            }

            .container {
                margin-top: 120px;
                margin-left: 60px;
                max-width: 525px;
            }

            .title {
                font-size: 48px;
                font-weight: bold;
                margin-bottom: 45px;
            }

            .title2 {
                font-size: 24px;
                font-weight: bold;
            }

            .desc {
                font-size: 20px;
                margin-top: 10px;
                line-height: 30px;
            }

            .blue {
                color: #009ca2;
            }

            .links {
                margin-top: 30px;
            }

            .links div a {
                text-decoration: none;
                font-size: 20px;
                color: #272D2D;
            }

            .links div a:hover {
                color: #009ca2;
            }

            .links div a i {
                margin-right: 3px;
            }

            strong {
                display: inline-flex;
                align-items: center;
                padding: 0px 2px;
            }

            strong div {
                width: 32px;
                margin-right: 5px;
            }

            strong div img {
                width: 100%;
            }

        </style>
    </head>
    <body>
      
    </body>
</html>
